<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .father1 {
            border: solid 5px red;
            overflow: hidden;
        }

        .son1 {
            width: 50px;
            height: 50px;
            background-color: blue;
            float: left;
        }

        .box1 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            float: left;
        }

        .box2 {
            width: 50px;
            height: 50px;
            background-color: blue;
            overflow: hidden;
        }
    </style>
</head>
<body>
<h1>BFC的作用</h1>
<p>当开启元素的BFC以后，元素将会具有如下的特性：</p>
<ol>
    <li>父元素的垂直外边距不会和子元素重叠</li>
    <li>开启BFC的元素不会被浮动元素所覆盖</li>
    <li>开启BFC的元素可以包含浮动的子元素</li>
</ol>
<h1>开启元素的BFC</h1>
<ol>
    <li>设置元素浮动 float</li>
    <li>设置元素绝对定位 position: absolute;</li>
    <li>设置元素为inline-block</li>
    <li>将元素的overflow设置为一个非visible的值</li>
</ol>
<p>推荐方式：将overflow设置为hidden是副作用最小的开启BFC的方式。</p>

<div class="father1">
    <div class="son1"></div>
</div>

<div class="box1"></div>
<div class="box2"></div>

</body>
</html>
